defaults.url=https://sentry.io/
defaults.org=bonbon-ex
defaults.project=bonbon-browser
auth.token=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
